x7c:d9:5c:ae:e4:91 phone_googlepixel3A_6
58:cb:52:2f:11:c phone_googlepixel3A_1
88:54:1f:33:ef:4f phone_googlepixel3A_2
58:cb:52:3c:16:f1 phone_googlepixel3A_3
f4:f3:9:bf:de:a7 galaxyA03TF
d8:eb:46:70:8d:4a google_nest_doorbell
70:ee:50:96:f6:38 netatmo_weather_station
3c:61:5:fd:32:ee eufy_robovac
bc:ff:4d:84:66:33 switchbot_hub_mini_1
48:e7:da:cd:de:a1 petsafe_feeder
fc:9c:98:11:71:a8 arlo_camera_pro4
0:24:e4:ee:3e:bc Withings_Body_Pressure_Monitor
5c:d6:1f:e9:a9:c4 Qardiobase_scale
0:24:e4:fa:ec:5c withings_scale
f4:cf:a2:4a:bd:46 sensibo_sky_sensor
38:86:f7:79:1d:15 nest_cam
54:ef:44:3c:72:e8 aqara_hubM2
6c:c:9a:4f:2b:92 blink_doorbell
5c:47:5e:60:23:1 ring_doorbell
38:42:b:68:76:30 sonos_speaker
0:2d:b3:2:e:70 furbo_dog_camera
dc:e5:5b:5e:1b:f1 google_nest_hub
44:42:1:4f:f:8a blink_mini_camera
68:4e:5:9d:44:b8 ecovacs_vacuum
90:48:6c:5e:e7:15 ring_chime_pro
d4:ad:fc:60:43:9a govee_strip_light
fc:67:1f:a9:a7:8d weekett_kettle
ac:bf:71:6b:e8:5b bose_speaker
90:f8:2e:87:c1:2e echodot5
cc:f7:35:49:f4:5 echodot4
8:fb:ea:15:7d:ef simplicam
0:24:e4:f1:ae:12 withings_sleep_analyser
90:f1:57:a5:69:f garmin_scale
5c:75:af:67:de:32 fitbit_versa2_watch
9e:33:8e:2e:78:df iphone_SE_virtual_mac1
5c:47:5e:26:a4:11 ring_indoor_cam
8e:2c:38:4b:d8:59 phone_googlepixel3A_2_randommac
da:ab:c:f2:9d:57 google_pixel_watch_oldmac
d2:43:7f:d2:57:ae google_pixel_watch
d0:3f:27:57:b6:c2 Wyze_camera
88:28:7d:43:80:c0 boifun_baby
a4:97:5c:a4:6b:c4 vtech_baby_monitor
d0:73:d5:5b:c8:23 lifx_mini
d8:a0:11:49:ef:50 wiz_smart_bulb
9c:76:13:95:ec:8e ring_spotlight_camera
a6:d3:ab:66:b7:98 Samsung_Galaxy_Watch5
0:24:e4:d6:69:e4 withings_thermometer
86:f8:9c:a8:e3:2f phone_google_pixel3a_5_random
b0:99:d7:2d:54:20 samsung_TV
88:54:1f:29:36:3c phone_google_pixel3a_5
a4:cf:12:ab:e9:fe remote_control_1
f8:9e:94:ab:5b:2b nuc
48:7e:48:a7:f7:9f nokia_tv
b8:16:5f:ef:fb:58 LG_tv
28:7e:80:96:8d:91 roku_tcl_tv
90:98:77:7b:6c:13 toshiba_tv
b4:b7:42:8f:94:40 fire_tv_stick_1
dc:97:58:ab:a3:63 xiaomi_tv_box
bc:d7:d4:58:ce:fb roku_tv_stick
bc:df:58:5f:bd:ca chromecast
48:b0:2d:e9:9a:b9 nvidia_shield
a8:51:ab:ab:a5:3 apple_tv
d0:3f:27:82:15:5b wyze_cam_pan_v2
04:17:b6:7f:b0:c2 eufy_chime
48:e1:e9:ab:ec:1b meross_garage_door
9c:9c:1f:91:e1:b6 cosori_air_fryer
0c:8b:95:a0:e2:cc alexa_swan_kettle
84:f3:eb:c1:2f:32 remote_control_2
9c:a2:f4:6e:fb:19 tapo_plug110_1
ac:15:a2:46:95:a0 tapo_plug110_2
9c:a2:f4:6e:fb:af tapo_plug110_3
ac:15:a2:46:95:fc tapo_plug110_4
ac:15:a2:46:9b:de tapo_plug110_6
ac:15:a2:46:9a:35 tapo_plug110_17
30:de:4b:4d:3a:27 tapo_plug110_23
30:de:4b:4d:53:e0 tapo_plug110_24
30:de:4b:4d:84:6e tapo_plug110_25
30:de:4b:4d:44:40 tapo_plug110_33
30:de:4b:4d:44:b6 tapo_plug110_34
30:de:4b:4d:44:b2 tapo_plug110_35
ac:15:a2:46:9e:82 tapo_plug110_36
ac:15:a2:46:9f:5b tapo_plug110_37
9c:a2:f4:6e:de:25 tapo_plug110_38
9c:a2:f4:6e:d8:40 tapo_plug110_39
b4:e4:54:1c:e9:da fire_tv_stick_2
3a:f1:40:33:f3:85 phone_googlepixel3A_2_random
9e:ec:7a:41:da:a7 phone_googlepixel3A_6_random
88:54:1f:23:10:5f phone_google_pixel3A_7
ec:4d:3e:16:9b:e9 yeelight_bulb
50:14:79:ff:e:6d iROBOT_roomba
48:55:19:a:1b:4c switchbot_hub_mini_2
b0:2a:43:fc:ce:7f phone_google_pixel3a_4
3c:28:6d:20:a0:a3 phone_google_pixel3a_8
7c:c2:94:b:da:4c xiaomi_blender
cc:8c:bf:cb:e1:df lepro_light
8:e9:f6:2a:2e:a2 coffee_maker_lavazza
a0:92:8:86:e2:43 OKP_smart_vacuum
0:55:da:5f:9c:a8 nanoleaf_triangles
a4:97:5c:a4:6b:c2 vtech_baby_camera
ac:15:a2:46:96:5a tapo_plug110_14
30:de:4b:4d:2c:7d tapo_plug110_12
30:de:4b:4d:32:6b tapo_plug110_13
ac:15:a2:46:9a:56 tapo_plug110_15
ac:15:a2:4c:d7:c7 tapo_plug110_16
ac:15:a2:46:a3:e9 tapo_plug110_5
1c:61:b4:ce:4b:33 tapo_plug110_7
ac:15:a2:46:93:66 tapo_plug110_8
ac:15:a2:46:9c:26 tapo_plug110_9
30:de:4b:4d:30:39 tapo_plug110_10
30:de:4b:4d:2c:7b tapo_plug110_11
ac:15:a2:34:e1:ac tapo_plug110_18
30:de:4b:d0:8f:ab tapo_plug110_19
30:de:4b:4d:3c:ad tapo_plug110_20
ac:15:a2:46:95:f2 tapo_plug110_29
ac:15:a2:71:f3:5f tapo_plug110_30
ac:15:a2:40:f5:21 tapo_plug110_31
30:de:4b:4d:3c:ce tapo_plug110_32
30:de:4b:4d:35:92 tapo_plug110_21
30:de:4b:4d:87:e2 tapo_plug110_26
30:de:4b:4d:82:ae tapo_plug110_27
30:de:4b:4d:2c:f7 tapo_plug110_22
ac:15:a2:46:9b:90 tapo_plug110_28
70:3a:2d:38:1f:fa geree_doorbell
ec:4d:3e:36:e1:bb yeelight_bulb_2
ec:4d:3e:15:8f:bf yeelight_bulb_3
a4:11:62:e0:ca:22 arlo_doorbell
c4:3c:b0:62:c6:41 reolink_doorbell
58:d3:49:49:77:31 homepod
36:f2:ae:68:cd:a9 iphone_SE_virtual_mac2
48:e1:e9:c3:d8:6a Meross_Smartplug_1
48:e1:e9:c3:d2:4f Meross_Smartplug_2
a4:11:62:f4:08:30 Arlo_Base_Station
e4:5e:1b:de:58:f0 Google_Nest_Wifi_Router
48:a2:e6:c9:80:f1 Honeywell_T6_Thermostat
4:17:b6:55:13:3a eufy_doorbell
d8:3a:dd:15:42:41 matter-controller-pi
d8:3a:dd:15:42:fb matter-light-pi
8:fb:ea:2e:2c:82 simplisafe_doorbell
a4:11:62:e5:2c:53 arlo_chime
70:ee:50:94:45:98 netatmo_doorbell
58:ef:68:99:7d:ed belkin_plug
7c:49:eb:93:19:e3 mi_control_hub
f4:3:2a:72:cb:f0 echoflex
c4:dd:57:4a:4a:9c purifier_levoit
d8:3a:dd:15:42:b4 Home_Assistant
98:25:4a:e2:3d:e0 Tapo_Smartplug_1
fc:3c:d7:cb:1e:d2 Eightree_Smartplug_1
cc:8d:a2:a2:49:18 Sengled_Smartplug_1
cc:8d:a2:a0:9:78 Sengled_Smartplug_2
f4:f3:09:bf:de:a7 phone_google_pixel3a_p8bw
58:cb:52:2f:11:0c phone_google_pixel3a_7c74
98:54:1b:fe:2b:1c dns_test-Win-10_pc 
cc:08:fa:b1:51:23 dns_test-Apple-MAC_pc
14:c9:cf:4a:6d:a9 blurams_security_camera
c:8c:24:b:be:fb Yi_Camera
ec:4d:3e:16:12:39 yeelight_bulb_4
d8:3a:dd:15:42:42 PiAttacker
14:6b:9c:c6:ec:a6 wansview_camera
68:37:e9:1:5a:23  echodot_imperial
14:c1:4e:b0:93:7e echoplus_imperial
50:32:37:b9:f7:69 apple_tv_dev
8:12:a5:2d:27:bc  fire_tv_stick_3
ac:ae:19:12:33:1e roku_tv_stick2
5c:41:5a:29:ad:97 echospot_imperial
70:ee:50:36:98:da netatmo_weather_station
50:c7:bf:b1:d2:78 tplink_plug_imperial
b0:be:76:be:f2:aa tplink_plug2_imperial
54:60:9:6f:32:84 google_home
4c:a9:19:ed:6b:c1 antela_smart_bulb
dc:62:79:d3:4f:35 tapo_smart_bulb_l530e
38:a5:c9:af:49:dd fitop_smart_bulb
e0:51:d8:15:5a:69 lab_pc
